$background-color: #f3f3ee
$text-color: rgba(black, .6)

$font-family: Lato, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif
$line-height: 1.5

$btn-background: #aebabe
$btn-color: $text-color

// navigation
$nav-background: #ccd6dd
$link-color: $text-color
$link-color-active: opacify($link-color, .3)

// calculator
$calc-width: 320px
$calc-height: 540px

// display
$display-color: rgba(white, .8)
$display-height: 8rem
$display-size: 4rem

// expression
$expression-background: #ad1457
$expression-size: .75rem
$expression-height: 2rem

// result
$result-background: #c2185b
$result-height: 6rem

// keypad
$key-background: #aebbbe
$op-key-background: #ccd6dd
$func-key-background: #777a7a
$key-focus-color: #ad1457
