.display
  background-color: crimson
  color: rgba(255, 255, 255, 0.8)
  display: flex
  font-size: 4rem
  font-weight: 100
  height: 6rem
  margin: auto
  padding: 1rem
  position: relative
  width: 80vw

.result
  line-height: 4rem
  position: absolute
  right: 0
  transform-origin: right
