.keypad
  display: flex
  flex-wrap: wrap
  height: 60vh
  justify-content: space-between
  max-height: 412px

  &__btn
    -webkit-tap-highlight-color: transparent
    background-color: #aebbbe
    border: 0
    color: inherit
    cursor: pointer
    flex: 0 1 25%
    font-family: inherit
    font-size: inherit
    padding: 0
    transition: all 0.3s ease-in-out
    user-select: none

    &:active
      box-shadow: 0 0 5px rgba(black, .5) inset

    &:focus
      box-shadow: 0 0 1px crimson inset
      outline: none

    &:nth-child(4n),
    &:last-child
      background-color: #ccd6dd

    &:nth-child(-n+3)
      background-color: #777a7a

    &--grow
      flex-grow: 1
