.navigation
  background-color: $op-key-background
  margin-bottom: 1rem
  width: 100%

.menu
  display: flex
  justify-content: flex-end
  list-style: none
  margin: 0 auto
  padding: 1rem 0
  width: 80vw

  &__item
    margin-right: 1rem

    &:last-child
      margin-right: 0

  &__link
    border-color: transparent
    color: $nav-link-color
    text-decoration: none

    &:hover,
    &--active
      color: $nav-link-color-active
      border-color: $nav-link-color-active
