.page
  margin: 0 auto
  max-width: 500px
  padding: 1rem

  &__title
    font-size: 1.875rem
    font-weight: 400
    margin: 0 auto 1rem

  &__subtitle
    font-size: 1.25rem
    font-weight: 400
    margin: 0 auto 1rem
